ILLEGAL         ILLEGAL
   AND             &&
ASSIGN          =
ASTERISK        *
ASTERISK_EQUALS *=
BACKTICK        `
BANG            !
CASE            case
COLON           :
COMMA           ,
CONST           CONST
CONTAINS        ~=
DEFAULT         DEFAULT
DEFINE_FUNCTION DEFINE_FUNCTION
DOTDOT          ..
ELSE            ELSE
EOF             EOF
EQ              ==
FALSE           FALSE
FLOAT           FLOAT
FOR             FOR
FOREACH         FOREACH
FUNCTION        FUNCTION
GT              >
GT_EQUALS       >=
IDENT           IDENT
IF              IF
IN              IN
INT             INT
LBRACE          {
LBRACKET        [
LET             LET
LPAREN          (
LT              <
LT_EQUALS       <=
MINUS           -
MINUS_EQUALS    -=
MINUS_MINUS     --
MOD             %
NOT_CONTAINS    !~
NOT_EQ          !=
OR              ||
PERIOD          .
PLUS            +
PLUS_EQUALS     +=
PLUS_PLUS       ++
POW             **
QUESTION        ?
RBRACE          }
RBRACKET        ]
REGEXP          REGEXP
RETURN          RETURN
RPAREN          )
SEMICOLON       ;
SLASH           /
SLASH_EQUALS    /=
STRING          STRING
SWITCH          switch
TRUE            TRUE
