ILLEGAL         ILLEGAL
AND             &&
ASSIGN          =
ASTERISK        *
ASTERISK_EQUALS *=
BACKTICK        `
BANG            !
CASE            case
COLON           :
COMMA           ,
CONST           const
CONTAINS        ~=
DEFAULT         default
DEFINE_FUNCTION function
DOTDOT          ..
ELSE            else
EOF             EOF
EQ              ==
FALSE           false
FLOAT           float
FOR             for
FOREACH         foreach
FUNCTION        fn
GT              >
GT_EQUALS       >=
IDENT           IDENT
IF              if
IN              in
INT             int
LBRACE          {
LBRACKET        [
LET             let
LPAREN          (
LT              <
LT_EQUALS       <=
MINUS           -
MINUS_EQUALS    -=
MINUS_MINUS     --
MOD             %
NOT_CONTAINS    !~
NOT_EQ          !=
OR              ||
PERIOD          .
PLUS            +
PLUS_EQUALS     +=
PLUS_PLUS       ++
POW             **
QUESTION        ?
RBRACE          }
RBRACKET        ]
REGEXP          REGEXP
RETURN          return
RPAREN          )
SEMICOLON       ;
SLASH           /
SLASH_EQUALS    /=
STRING          string
SWITCH          switch
TRUE            true
