ILLEGAL         ILLEGAL
EOF             EOF
EOL             EOL
IDENT           IDENT
REGEXP          REGEXP

CASE            case
CONST           const
DEFAULT         default
DEFINE_FUNCTION function
ELSE            else
FALSE           false
FLOAT           float
FOR             for
FOREACH         foreach
FUNCTION        fn
IF              if
IN              in
INT             int
LET             let
RETURN          return
STRING          string
SWITCH          switch
TRUE            true

AND             &&
ASSIGN          =
ASTERISK        *
ASTERISK_EQUALS *=
BACKTICK        `
BANG            !
COLON           :
COMMA           ,
CONTAINS        ~=
DOTDOT          ..
EQ              ==
GT              >
GT_EQUALS       >=
LBRACE          {
LBRACKET        [
LPAREN          (
LT              <
LT_EQUALS       <=
MINUS           -
MINUS_EQUALS    -=
MINUS_MINUS     --
MOD             %
NOT_CONTAINS    !~
NOT_EQ          !=
OR              ||
PERIOD          .
PLUS            +
PLUS_EQUALS     +=
PLUS_PLUS       ++
POW             **
QUESTION        ?
RBRACE          }
RBRACKET        ]
RPAREN          )
SEMICOLON       ;
SLASH           /
SLASH_EQUALS    /=
